# app-repositories-git-bootcamp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portfoliogithub/: App.kt
app/src/main/java/com/example/portfoliogithub/core/: RemoteException.kt
app/src/main/java/com/example/portfoliogithub/data/di/: DataModule.kt
app/src/main/java/com/example/portfoliogithub/data/model/: Owner.kt  Repo.kt  RepoWithOwner.kt  User.kt
app/src/main/java/com/example/portfoliogithub/data/repository/: RepoRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/portfoliogithub/data/services/: GitHubService.kt
app/src/main/java/com/example/portfoliogithub/domain/: ListUserRepositoriesUseCase.kt  ListUserUseCase.kt
app/src/main/java/com/example/portfoliogithub/domain/di/: DomainModule.kt
app/src/main/java/com/example/portfoliogithub/presentation/: MainViewModel.kt
app/src/main/java/com/example/portfoliogithub/repositories/: RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/com/example/portfoliogithub/services/: GitHubService.kt
app/src/main/java/com/example/portfoliogithub/ui/: MainActivity.kt  RepoListAdapter.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  item_repo.xml  item_repo_placeholder.xml  item_user_placeholder.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
(+11 files in other folders)
