plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.portfoliogithub"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation Android.core
    implementation Android.appCompat

    implementation View.material
    implementation View.constraintLayout

    testImplementation UnitTest.junit
    androidTestImplementation UnitTest.ext
    androidTestImplementation UnitTest.espresso

    implementation Retrofit.core
    implementation Retrofit.gson
    implementation OkHttp.loggingInterceptor

    implementation Koin.core
    implementation Koin.ext

    implementation Coroutines.core

    implementation Lifecycle.extensions
    implementation Lifecycle.viewmodel

    implementation Glide.core

    implementation TapTargetView.core


}